<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
   <img src='https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/creatures/Hopper-Cool.png'alt='A Monkey having fun'>
   <h1>how to get better at coding!! </h1>
   <h2>This Is Easy Like, not that easy</h2>
   <a href="https://www.khanacademy.org/computing/computer-programming/html-css/html-tags-continued/pc/challenge-links-you-love">Click Me!!</a>
   <ul>
  <li>1st you have to press click me to go to Khan Academy</li>
  <li>So now.. get better </li>
  <li><strong>owner is Coding Gamer!! AKA CR </strong></li>
   </ul>
    <script src="script.js"></script>
  </body>
</html>